<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  gap: 5px;
  background-color: #2196F3;
  padding: 15px;
}

.item1 {
  background-color: yellow;
}

.item1, .item4 {
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 10px;
}

.item2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 6;
  height : 500px;
  background-color: yellowgreen;
  padding : 20px;
}

.item3 {
  grid-row-start: 2;
  grid-row-end: 6;
  height : 500px;
  background-color: skyblue;
  padding: 20px;
}

.item4 {
  background-color: cyan;
}

</style>
</head>
<body>

<h1>Grid Lines</h1>

<div class="grid-container">
  
<div class="item1">
<h2>Website Name</h2>
</div>
  <div class="item2">
	<h2>Page Content</h2>
		<p style="font-size:20px;">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

	<div>
 		<img src="https://source.unsplash.com/random" alt="Dummy Image" height="200px" />
	</div>

  </div>
  <div class="item3">
		<h2>Aside bar</h2>
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Contact US</li>
		</ul>
  </div>
  
  <div class="item4">
	Copyright @ 2023 Website Name</div> 
  </div>

</body>
</html>


