 <!DOCTYPE html>
<html>
<head>
    <title>Alkaram Studio</title>
    <style>
        .container{background-color:wheat;
        height:50px;
        text-align: center;}
        p{
           
            padding: 15px;
        }
       

        
        .container1{background-color:white;}
        .container2{
            display: grid ;
            background-color:white;
            height:50px;
            padding: 10px;
            text-align:center;
            word-spacing: 150px;
        }
        .container3{
            background-color:white;
            text-align: right;
        }
        .item1{
            display:flex;
            background-color:white;
        }
        .footer{display: flex;
            background-color:gainsboro;
        height: 200px;
    justify-content: center;
    align-items: center;}
        .list1,.list2,.list3{
            list-style-type: none;
            padding: 0;
            margin:0;
        }
        .list1 li ,.list2 li,.list3 li{
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 100px;

        }
     
         .box{
            flex:1;
            margin: 10px;
            
         }
    </style>
</head>
<body>
    <div class="container">
        <p id="best-seller">Best Seller</p>
    </div><br>
    <div class="container1">
        <a href="welcome.html" style="text-decoration: none;">
        <span style ="color:black; font-size:50px;font-family:Verdana, Geneva, Tahoma, sans-serif;">alkram</span>
        <span style ="color: red; font-size:50px;font-family:Verdana, Geneva, Tahoma, sans-serif;">studio</span>
    </a>
    </div>
    
    <div class="container2"><P>
        <a href="sale.html"style="color:black;cursor: pointer;text-decoration:none">SALE </a>
        <a href="winterrr.html"style="color:black;cursor: pointer;text-decoration:none">WINTER </a>
        <a href="new.html"style="color:black;cursor: pointer;text-decoration:none">NEW </a>
        <a href="man.html"style="color:black;cursor: pointer;text-decoration:none">MAN </a>
        <a href="kids.html"style="color:black;cursor: pointer;text-decoration:none">KIDS </a>
        <a href="#"style="color:black;cursor: pointer;text-decoration:none">BAGS</a>

    </div>


   <div class="container3">
    <select style="width: 150px;">
        <option value="Sort by">Sort by</option>
        <option value="price:high to low">price:high to low</option>
        <option value="price:low to high">price:low to high</option>
        <option value="newest">newest</option>


    </select></div>

    <br><br>

        <div class="item1">
        <div class="box"><img src="picture\FW-39.1-23-Purple-1.webp" height="400px" width="100%"></img><br>PRINTED 2 PEICES SUIT<br>RS:5000
        <br><form><input type="submit" value="ADD TO CART" style="height:30px;width: 295px;background-color:gainsboro; border: 0;"></form></div>
        <div class="box"><img src="picture\FW-37-23-Cream-1.webp"height="400px" width="100%"><br>PRINTED 2 PEICES SUIT<br>RS:3000</img>
            <br><form><input type="submit" value="ADD TO CART" style="height:30px;width: 295px;background-color:gainsboro; border: 0;"></form></div>
        <div class="box"><img src="picture\FW-54-23-Sea_Green-1.webp"height="400px" width="100%"><br>PRINTED 2 PEICES SUIT<br>RS:4000</img>
            <br><form><input type="submit" value="ADD TO CART" style="height:30px;width: 295px;background-color:gainsboro; border: 0;"></form></div>
        <div class="box"><img src="picture\u.webp"height="400px" width="100%"></img><br>PRINTED 2 PEICES SUIT<br>RS:5000
            <br><form><input type="submit" value="ADD TO CART" style="height:30px;width: 295px;background-color:gainsboro; border: 0;"></form></div>
        </div>
    </div>
     <!-- Add similar box elements for other products -->
      </div>
        <div class="item1">
            <div class="box"><img src="picture\FW-73.1-23-Mustard-1.webp" height="400px" width="100%"></img><br>PRINTED 2 PEICES SUIT<br>RS:3000
                <br><form><input type="submit" value="ADD TO CART" style="height:30px;width: 295px;background-color:gainsboro; border: 0;"></form></div>
            <div class="box"><img src="picture\WSDE2P-12-09-23_1.webp"height="400px" width="100%"></img><br>PRINTED 2 PEICES SUIT<br>RS:7000
                <br><form><input type="submit" value="ADD TO CART" style="height:30px;width: 295px;background-color:gainsboro; border: 0;"></form></div>
            <div class="box"><img src="picture\SD2P-12-101_1.webp"height="400px" width="100%"></img><br>PRINTED 2 PEICES SUIT<br>RS:3000
                <br><form><input type="submit" value="ADD TO CART" style="height:30px;width: 295px;background-color:gainsboro; border: 0;"></form></div>
            <div class="box"><img src="picture\FDE2P-11-007_1.webp"height="400px" width="100%"></img><br>PRINTED 2 PEICES SUIT<br>RS:4000
                <br><form><input type="submit" value="ADD TO CART" style="height:30px;width: 295px;background-color:gainsboro; border: 0;"></form>
            </div>
            </div>
            <div class="item1">
                <div class="box"><img src="picture\WSDE2P-12-03_1.webp" height="400px" width="100%"></img><br>PRINTED 2 PEICES SUIT<br>RS:8000
                    <br><form><input type="submit" value="ADD TO CART" style="height:30px;width: 295px;background-color:gainsboro; border: 0;"></form></div>
                <div class="box"><img src="picture\WSP2P-12-117_11.webp"height="400px" width="100%"></img><br>PRINTED 2 PEICES SUIT<br>RS:6000
                    <br><form><input type="submit" value="ADD TO CART" style="height:30px;width: 295px;background-color:gainsboro; border: 0;"></form></div>
                <div class="box"><img src="picture\SFLR-67-23-Carrot_red.webp"height="400px" width="100%"><br>PRINTED 3 PEICES SUIT<br>RS:5000</img>
                    <br><form><input type="submit" value="ADD TO CART" style="height:30px;width: 295px;background-color:gainsboro; border: 0;"></form></div>
                <div class="box"><img src="picture\WSP2P-12-114_1.webp"height="400px" width="100%"></img><br>PRINTED 2 PEICES SUIT<br>RS:4000
                    <br><form><input type="submit" value="ADD TO CART" style="height:30px;width: 295px;background-color:gainsboro; border: 0;"></form></div>
                </div>
<br><br>
    <div class="footer">
     
         <ul class="list1">
                    <li><b>About Us</b></li>
                    <li>Shipping </li>
                    <li>Track Order</li>
                    <li>Store Locator</li>
                    <li>  Blogs</li>
                    <li>Catalogs </li>
                    </ul>
         <ul class="list2">
                     <li><b>Customer Care</b></li>
                     <li>Contact Us</li>
                     <li>Privacy Policy</li>
                     <li>Return & Exchange</li>
                     <li>FAQ's</li>
                     <li>Disclaimer</li>
                   </ul>
         <ul class="list3">
                     <li><b>CONTACT US</b></li>
                     <li>Phone:+922137130271</li>
                     <li>Email: care@alkaramstudio.com</li>
                     <li>Customer Care:</li>
                     <li>Monday-Saturday| 09:00 AM - 06:00 PM</li>
                   </ul>
         </div>
   


</body>
</html>