<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paw Haven Pet Hospital</title>
    
</head>
<body>
    <header>
        <img src="logo.png" alt="Paw Haven Pet Hospital Logo">
        <h1>Paw Haven Pet Hospital</h1>
    </header>

    <nav>
        <a href="index.html" class="active">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
        <a href="#">CONTACT US</a>
    </nav>

    <div class="container">
        <img src="welcome.jpg" alt="Welcome to Paw Haven Pet Hospital">
        <h2>Welcome to Paw Haven Pet Hospital!</h2>
        <p>Your pet's health is our top priority. We provide compassionate care for all furry friends.</p>
        <form action="appointment.php">
            <!-- Your form content here -->
        </form>
    </div>

    <div class="mission">
        <img src="mission.png" alt="Our Mission Image">
        <h2>OUR MISSION</h2>
        <p>At Paw Haven Pet Hospital, we are dedicated to providing exceptional veterinary care with love and compassion.</p>
        <button class="btn">Call Us Now</button>
    </div>

    <!-- Include your footer or other common elements here if needed -->
</body>
</html>
